수정 권한 요청
카카오톡 선물하기 행사 일정 안내 
[2026년 3월 행사]
1. 새학기 준비
☑️ 일정: 2026.3.2(월) 00:00 AM - 3.8(일) 23:59 PM   
☑️ 제안기간: 2/23일 월요일까지
✅ 카카오 지원스킴
- 3만원 이상, 3,000원 정액 할인 (배송 / 자기구매 전용) *1장


2. FOR♥️ME 브랜드카드 (브랜드 단독 행사) 
☑️ 일정: 
1) 2026. 3. 2 (월) 10:00 ~ 2026. 3. 8 (일) 23:59
2) 2026. 3. 23 (월) 10:00 ~ 2026. 3. 29 (일) 23:59
☑️ 제안기간: 차수별 상이 
☑️ 상품제안수: 최대 6개
✅ 카카오 지원스킴 (3/2일 주간은 지원없음)
1) 쿠폰할인 
- 3만원 이상, 3,000원 정액 할인 (배송 / 자기구매 전용) *1장
- 5만원 이상, 5,000원 정액 할인 (배송 / 자기구매 전용) *1장


3. 선물하기 베프 (VIP대상 히든프로모션)
☑️ 일정: 
1) 2026. 3. 16 (월) 00:00 ~ 2026. 3. 22 (일) 23:59
☑️ 제안기간:  3월 9일 월요일까지
✅ 카카오지원 베프대상 혜택
1) 쿠폰할인
- 10% 할인 쿠폰: 3만원 이상 구매시 최대 5만원 할인
- 10만원 이상 구매시 1만원 할인
- 5만원 이상 구매시 5천원 할인


4. 🎊카카오 쇼핑 페스타🎊 (상반기 가장 중요한 행사)
☑️ 일정: 2026-03-16 (월) 8:00 ~ 2026-03-29 (일) 23:59 (총 14일) 
⤷ 1주차 : 2026-03-16 (월) 8:00 ~ 2026-03-23 (월) 7:59
⤷ 2주차 : 2026-03-23 (월) 8:00 ~ 2026-03-29 (일) 23:59
☑️ 제안기간: 기간별 상이
- 1주차: 3/4일 수요일까지 (변동 가능성 ↑)
- 2주차: 3/16일 월요일까지 (변동 가능성 ↑)
✅ 카카오 지원스킴
1) 쿠폰 할인 ✔ 자기구매 ONLY
- 선착순 쿠폰 (매일 오전 11시 / 오후 6시 발급)
➊ 2만원 이상 구매 시, 5천원 할인  (배송 only / 자기구매 전용) *1장 


- 데일리 쿠폰팩 (매일 오전 8시 발급)
➊ 2만원 이상, 2천원 정액 할인 (배송, 교환권 / 자기구매 전용) *1장 
➋ 5만원 이상, 5천원 정액 할인 (배송 only / 자기구매 전용) *1장
➌ 10만원 이상, 1만원 정액 할인 (배송 only / 자기구매 전용) *1장


2) 카카오페이 결제할인 (머니한정)
➊ (쿠폰 적용 후) 2만원 이상 결제 시, 10% 정률 할인 (최대 1만원 / 페이 머니 only / 횟수 제한 X)
➋ (쿠폰 적용 후) 20만원 이상 결제 시, 5% 정률 할인 (최대 5만원 / 머니or카드) 




행사 확정 건에 한해 회신드리고 있으니 양해 부탁드립니다.
추가로 궁금하신 부분있으실 경우, 
jienna.k@kakaocorp.com으로 문의 부탁드립니다. 




tiffany@ozkiz.com 계정 전환
 
파일을 업로드하고 이 양식을 제출하면 Google 계정과 연결된 이름, 이메일 주소 및 사진이 기록됩니다.
업로드된 모든 파일이 파일이 속한 조직 외부에서 공유됩니다.
* 표시는 필수 질문임
이메일
*
tiffany@ozkiz.com을(를) 내 응답에 포함할 이메일로 기록합니다.
제안 행사 영역 택1
*
[3/23일주] FOR♥️ME 브랜드카드 (제안마감일: 3/17일까지)
[3/23주] 카쇼페 24시간 카쇼페딜(제안마감일: 3/16일까지)
[3/23일주] 카쇼페 최저가 도전(행사가 주간 유지) (제안마감일: 3/16일까지)
[3/23일주] 카쇼페 카테고리특가(제안마감일: 3/16일까지)
주간 특가 행사 제안 (제안 마감: 행사 전주 수요일 오전까지)
파트너사명/브랜드명
*
내 답변
담당자명/직함
*
내 답변
회신 받을 메일주소
*
내 답변
채널상품번호
*
내 답변
상품명
내 답변
선물하기 현재 판매가
*
내 답변
행사 제안가
*
내 답변
행사 제안수수료
*
내 답변
브랜드 행사 제안 시에만 파일 업로드해주세요! (자유양식)
파일 추가
내 응답의 사본을 나에게 보냅니다.
제출
양식 지우기
Google Forms를 통해 비밀번호를 제출하지 마세요.
이 설문지는 Kakao 내부에서 생성되었습니다. - 양식 소유자에게 문의

양식이 의심스러운가요? 보고서

 설문지
 
고객센터